# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 2#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
AR = polib.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gd -Ze#
ASFLAGS = -AIA32 -Gd#
ARFLAGS = #
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build hypatia.lib.
# 
hypatia.lib: \
	output\experimental.obj \
	output\matrix3.obj \
	output\matrix4.obj \
	output\quaternion.obj \
	output\scalar.obj \
	output\vector2.obj \
	output\vector3.obj \
	output\vector4.obj
	$(AR) $(ARFLAGS) -out:"$@" $**

# 
# Build experimental.obj.
# 
output\experimental.obj: \
	src\experimental.c \
	src\experimental.h \
	src\hypatia.h \
	src\internal.h \
	src\matrix3.h \
	src\matrix4.h \
	src\quaternion.h \
	src\vector2.h \
	src\vector3.h \
	src\vector4.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build matrix3.obj.
# 
output\matrix3.obj: \
	src\matrix3.c \
	src\experimental.h \
	src\hypatia.h \
	src\internal.h \
	src\matrix3.h \
	src\matrix4.h \
	src\quaternion.h \
	src\vector2.h \
	src\vector3.h \
	src\vector4.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build matrix4.obj.
# 
output\matrix4.obj: \
	src\matrix4.c \
	src\experimental.h \
	src\hypatia.h \
	src\internal.h \
	src\matrix3.h \
	src\matrix4.h \
	src\quaternion.h \
	src\vector2.h \
	src\vector3.h \
	src\vector4.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build quaternion.obj.
# 
output\quaternion.obj: \
	src\quaternion.c \
	src\experimental.h \
	src\hypatia.h \
	src\internal.h \
	src\matrix3.h \
	src\matrix4.h \
	src\quaternion.h \
	src\vector2.h \
	src\vector3.h \
	src\vector4.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scalar.obj.
# 
output\scalar.obj: \
	src\scalar.c \
	src\experimental.h \
	src\hypatia.h \
	src\internal.h \
	src\matrix3.h \
	src\matrix4.h \
	src\quaternion.h \
	src\vector2.h \
	src\vector3.h \
	src\vector4.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build vector2.obj.
# 
output\vector2.obj: \
	src\vector2.c \
	src\experimental.h \
	src\hypatia.h \
	src\internal.h \
	src\matrix3.h \
	src\matrix4.h \
	src\quaternion.h \
	src\vector2.h \
	src\vector3.h \
	src\vector4.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build vector3.obj.
# 
output\vector3.obj: \
	src\vector3.c \
	src\experimental.h \
	src\hypatia.h \
	src\internal.h \
	src\matrix3.h \
	src\matrix4.h \
	src\quaternion.h \
	src\vector2.h \
	src\vector3.h \
	src\vector4.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build vector4.obj.
# 
output\vector4.obj: \
	src\vector4.c \
	src\experimental.h \
	src\hypatia.h \
	src\internal.h \
	src\matrix3.h \
	src\matrix4.h \
	src\quaternion.h \
	src\vector2.h \
	src\vector3.h \
	src\vector4.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
